*************************************************************
FileName = GE3.0.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : GE3.0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D14
    D16
    D69
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : GE3.0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : GE3.0.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : GE3.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D63
    D64
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : GE3.0.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : GE3.0.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : GE3.0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Layer
      File : GE3.0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : GE3.0.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D71
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : GE3.0.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D70
    D72
*************************************************************

*************************************************************
Generating : Drill Guide
      File : GE3.0.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D70
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : GE3.0.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D70
*************************************************************

*************************************************************
Generating : Top Overlay
      File : GE3.0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : GE3.0.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : GE3.0.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D10
    D14
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : GE3.0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : GE3.0.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : GE3.0.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D17
*************************************************************

*************************************************************
Generating : Top Paste
      File : GE3.0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

