----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: GE3.0.PcbDoc   2023/8/15  11:32:38
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : GE3.0.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             110       PTH        0.00inch (0.00mm)
T2      32mil (0.8mm)                                             Round             30        PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             4         PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             120       PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             20        PTH        0.00inch (0.00mm)
T6      51mil (1.3mm)                                             Round             5         PTH        0.00inch (0.00mm)
T7      118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              293

Total Processing Time (hh:mm:ss) : 00:00:00
